serverUrl=vm://localhost?async=false
username=system
password=manager

sendQueues=voc

receiveQueues=voc
queue.voc.remark=10000
queue.voc.remark.resolver=com.gempoll.voc.jms.BuickCadiResolver

queue.voc.exportrk=20000
queue.voc.exportrk.resolver=com.gempoll.voc.jms.BuickCadiExportResolver




