#Job-sendMail
#sendSms.job=com.gempoll.voc.task.SmsScheduler
#sendSms.cron=0 0 14 * * ?
#sendSms.enable=true
#
#saveSms.job=com.gempoll.voc.task.DealerScheduler
#saveSms.cron=0 0 1 * * ?
#saveSms.enable=true
#
#saveRedpack.job=com.gempoll.voc.task.RedPackInfoScheduler
#saveRedpack.cron=0 0 1 * * ?
#saveRedpack.enable=true